FILEID,6,A
STUSAB,2,A
SUMLEV,3,A
GEOCOMP,2,A
CHARITER,3,A
CIFSN,2,A
LOGRECNO,7,A
REGION,1,A
DIVISION,1,A
STATECE,2,A
STATE,2,A
COUNTY,3,A
COUNTYSC,2,A
COUSUB,5,A
COUSUBCC,2,A
COUSUBSC,2,A
PLACE,5,A
PLACECC,2,A
PLACEDC,1,A
PLACESC,2,A
TRACT,6
BLKGRP,1
BLOCK,4
IUC,2
CONCIT,5
CONCITCC,2
CONCITSC,2
AIANHH,4
AIANHHFP,5
AIANHHCC,2
AIHHTLI,1
AITSCE,3
AITS,5
AITSCC,2
ANRC,5
ANRCCC,2
MSACMSA,4
MASC,2
CMSA,2
MACCI,1
PMSA,4
NECMA,4
NECMACCI,1
NECMASC,2
EXI,1
UA,5
UASC,2
UATYPE,1
UR,1
CD106,2
CD108,2
CD109,2
CD110,2
SLDU,3
SLDL,3
VTD,6
VTDI,1
ZCTA3,3
ZCTA5,5
SUBMCD,5
SUBMCDCC,2,A
AREALAND,14,A
AREAWATR,14,A
NAME,90,A
FUNCSTAT,1,A
GCUNI,1,A
POP100,9,A
RES,9,A
INTPTLAT,9,A
INTPTLON,10,A
LSADC,2,A
PARTFLAG,1,A
SDELM,5,A
SDSEC,5,A
SDUNI,5,A
TAZ,6,A
UGA,5,A
PUMA5,5,A
PUMA1,5,A
RESERVED,32,A