FILEID,6
STUSAB,2
SUMLEV,3
GEOCOMP,2
CHARITER,3
CIFSN,2
LOGRECNO,7
REGION,1
DIVISION,1
STATECE,2
STATE,2
COUNTY,3
COUNTYSC,2
COUSUB,5
COUSUBCC,2
COUSUBSC,2
PLACE,5
PLACECC,2
PLACEDC,1
PLACESC,2
TRACT,6
BLKGRP,1
BLOCK,4
IUC,2
CONCIT,5
CONCITCC,2
CONCITSC,2
AIANHH,4
AIANHHFP,5
AIANHHCC,2
AIHHTLI,1
AITSCE,3
AITS,5
AITSCC,2
ANRC,5
ANRCCC,2
MSACMSA,4
MASC,2
CMSA,2
MACCI,1
PMSA,4
NECMA,4
NECMACCI,1
NECMASC,2
EXI,1
UA,5
UASC,2
UATYPE,1
UR,1
CD106,2
CD108,2
CD109,2
CD110,2
SLDU,3
SLDL,3
VTD,6
VTDI,1
ZCTA3,3
ZCTA5,5
SUBMCDCC,2
AREALAND,14
AREAWATR,14
NAME,90
FUNCSTAT,1
GCUNI,1
POP100,9
RES,9
INTPTLAT,9
INTPTLON,10
LSADC,2
PARTFLAG,1
SDELM,5
SDSEC,5
SDUNI,5
TAZ,6
UGA,5
PUMA5,5
PUMA1,5
RESERVED,32