FILEID,6,A
STUSAB,2,A
SUMLEV,3,A
GEOCOMP,2,A
CHARITER,3,A
CIFSN,2,A
LOGRECNO,7,A
REGION,1,A
DIVISION,1,A
STATECE,2,A
STATE,2,A
COUNTY,3,A
COUNTYSC,2,A
COUSUB,5,A
COUSUBCC,2,A
COUSUBSC,2,A
PLACE,5,A
PLACECC,2,A
PLACEDC,1,A
PLACESC,2,A
TRACT,6,A
BLKGRP,1,A
BLOCK,4,A
IUC,2,A
CONCIT,5,A
CONCITCC,2,A
CONCITSC,2,A
AIANHH,4,A
AIANHHFP,5,A
AIANHHCC,2,A
AIHHTLI,1,A
AITSCE,3,A
AITS,5,A
AITSCC,2,A
ANRC,5,A
ANRCCC,2,A
MSACMSA,4,A
MASC,2,A
CMSA,2,A
MACCI,1,A
PMSA,4,A
NECMA,4,A
NECMACCI,1,A
NECMASC,2,A
EXI,1,A
UA,5,A
UASC,2,A
UATYPE,1,A
UR,1,A
CD106,2,A
CD108,2,A
CD109,2,A
CD110,2,A
SLDU,3,A
SLDL,3,A
VTD,6,A
VTDI,1,A
ZCTA3,3,A
ZCTA5,5,A
SUBMCD,5,A
SUBMCDCC,2,A
AREALAND,14,A
AREAWATR,14,A
NAME,90,A
FUNCSTAT,1,A
GCUNI,1,A
POP100,9,A
RES,9,A
INTPTLAT,9,A
INTPTLON,10,A
LSADC,2,A
PARTFLAG,1,A
SDELM,5,A
SDSEC,5,A
SDUNI,5,A
TAZ,6,A
UGA,5,A
PUMA5,5,A
PUMA1,5,A
RESERVED,32,A