FILEID,6,A
STUSAB,2,A
SUMLEV,3,N
GEOCOMP,2,N
CHARITER,3,N
CIFSN,2,A
LOGRECNO,7,N
REGION,1,N
DIVISION,1,N
STATE,2,N
COUNTY,3,N
COUNTYCC,2,A
COUNTYSC,2,A
COUSUB,5,N
COUSUBCC,2,A
COUSUBSC,2,A
PLACE,5,N
PLACECC,2,A
PLACESC,2,A
TRACT,6,N
BLKGRP,1,N
BLOCK,4,N
IUC,2,A
CONCIT,5,N
CONCITCC,2,N
CONCITSC,2,A
AIANHH,4,N
AIANHHFP,5,N
AIANHHCC,2,A
AIHHTLI,1,A
AITSCE,3,N
AITS,5,N
AITSCC,2,N
TTRACT,6,N
TBLKGRP,1,N
ANRC,5,N
ANRCCC,2,A
CBSA,5,N
CBSASC,2,A
METDIV,5,N
CSA,3,N
NECTA,5,N
NECTASC,2,A
NECTADIV,5,N
CNECTA,3,N
CBSAPCI,1,A
NECTAPCI,1,A
UA,5,A
UASC,2,A
UATYPE,1,A
UR,1,E
CD,2,N
SLDU,3,A
SLDL,3,N
VTD,6,A
VTDI,1,A
RESERVE2,3,A
ZCTA5,5,A
SUBMCD,5,A
SUBMCDCC,2,A
SDELM,5,N
SDSEC,5,N
SDUNI,5,N
AREALAND,14,N
AREAWATR,14,N
NAME,90,A
FUNCSTAT,1,A
GCUNI,1,A
POP100,9,N
HU100,9,N
INTPTLAT,11,A
INTPTLON,12,A
LSADC,2,A
PARTFLAG,1,A
RESERVE3,6,A
UGA,5,N
STATENS,8,N
COUNTYNS,8,N
COUSUBNS,8,N
PLACENS,8,N
CONCITNS,8,N
AIANHHNS,8,N
AITSNS,8,N
ANRCNS,8,N
SUBMCDNS,8,A
CD113,2,A
CD114,2,A
CD115,2,A
SLDU2,3,A
SLDU3,3,A
SLDU4,3,A
SLDL2,3,A
SLDL3,3,A
SLDL4,3,A
AIANHHSC,2,A
CSASC,2,A
CNECTASC,2,A
MEMI,1,N
NMEMI,1,N
PUMA,5,A
RESERVED,18,A
