FILEID,6,A
STUSAB,2,A
SUMLEV,3,N
GEOCOMP,2,N
CHARITER,3,N
CIFSN,2,E
LOGRECNO,7,N
REGION,1,N
DIVISION,1,N
STATE,2,N
COUNTY,3,N
COUNTYCC,2,A
COUNTYSC,2,E
COUSUB,5,N
COUSUBCC,2,A
COUSUBSC,2,E-N
PLACE,5,N
PLACECC,2,A
PLACESC,2,E
TRACT,6,N
BLKGRP,1,N
BLOCK,4,N
IUC,2,E
CONCIT,5,N
CONCITCC,2,N
CONCITSC,2,E
AIANHH,4,N
AIANHHFP,5,N
AIANHHCC,2,A
AIHHTLI,1,A
AITSCE,3,N
AITS,5,N
AITSCC,2,N
TTRACT,6,N
TBLKGRP,1,N
ANRC,5,N
ANRCCC,2,A
CBSA,5,N
CBSASC,2,E
METDIV,5,N
CSA,3,N
NECTA,5,N
NECTASC,2,E
NECTADIV,5,N
CNECTA,3,N
CBSAPCI,1,A
NECTAPCI,1,A
UA,5,E
UASC,2,E
UATYPE,1,E
UR,1,E
CD,2,N
SLDU,3,A
SLDL,3,N
VTD,6,A
VTDI,1,A
RESERVE2,3,E
ZCTA5,5,E
SUBMCD,5,E
SUBMCDCC,2,E
SDELM,5,A
SDSEC,5,A
SDUNI,5,A
AREALAND,14,N
AREAWATR,14,N
NAME,90,A
FUNCSTAT,1,A
GCUNI,1,A
POP100,9,N
HU100,9,N
INTPTLAT,11,A
INTPTLON,12,A
LSADC,2,N
PARTFLAG,1,A
RESERVE3,6,E
UGA,5,N
STATENS,8,N
COUNTYNS,8,N
COUSUBNS,8,N
PLACENS,8,N
CONCITNS,8,N
AIANHHNS,8,
AITSNS,8,N
ANRCNS,8,N
SUBMCDNS,8,N
CD113,2,E
CD114,2,E
CD115,2,E
SLDU2,3,E
SLDU3,3,E
SLDU4,3,E
SLDL2,3,E
SLDL3,3,E
SLDL4,3,E
AIANHHSC,2,E
CSASC,2,E
CNECTASC,2,E
MEMI,1,E
NMEMI,1,E
PUMA,5,E
RESERVED,18,N
