FILEID,6
STUSAB,2
SUMLEV,3
GEOCOMP,2
CHARITER,3
CIFSN,2
LOGRECNO,7
REGION,1
DIVISION,1
STATE,2
COUNTY,3
COUNTYCC,2
COUNTYSC,2
COUSUB,5
COUSUBCC,2
COUSUBSC,2
PLACE,5
PLACECC,2
PLACESC,2
TRACT,6
BLKGRP,1
BLOCK,4
IUC,2
CONCIT,5
CONCITCC,2
CONCITSC,2
AIANHH,4
AIANHHFP,5
AIANHHCC,2
AIHHTLI,1
AITSCE,3
AITS,5
AITSCC,2
TTRACT,6
TBLKGRP,1
ANRC,5
ANRCCC,2
CBSA,5
CBSASC,2
METDIV,5
CSA,3
NECTA,5
NECTASC,2
NECTADIV,5
CNECTA,3
CBSAPCI,1
NECTAPCI,1
UA,5
UASC,2
UATYPE,1
UR,1
CD,2
SLDU,3
SLDL,3
VTD,6
VTDI,1
RESERVE2,3
ZCTA5,5
SUBMCD,5
SUBMCDCC,2
SDELM,5
SDSEC,5
SDUNI,5
AREALAND,14
AREAWATR,14
NAME,90
FUNCSTAT,1
GCUNI,1
POP100,9
HU100,9
INTPTLAT,11
INTPTLON,12
LSADC,2
PARTFLAG,1
RESERVE3,6
UGA,5
STATENS,8
COUNTYNS,8
COUSUBNS,8
PLACENS,8
CONCITNS,8
AIANHHNS,8
AITSNS,8
ANRCNS,8
SUBMCDNS,8
CD113,2
CD114,2
CD115,2
SLDU2,3
SLDU3,3
SLDU4,3
SLDL2,3
SLDL3,3
SLDL4,3
AIANHHSC,2
CSASC,2
CNECTASC,2
MEMI,1
NMEMI,1
PUMA,5
RESERVED,18
